
entity Carer {
	name String required
    phone Long
    daysavailable Days required
}

entity Client {
	name String required
    phone Long
    age Integer required max(200)
    address String required
    accesscode Integer required
    task String
    carerassigned String required
}

entity Rota {
	client String required
    carer String required
    time Instant required
    duration Duration required
}

entity Visit {
	client String required
    address String required
    carer String required
    accesscode Integer required
    timein Instant required
    status Status required
    timespent Duration required
}

enum Status {
    PENDING, COMPLETED, UNCOMPLETED
}
enum Days {
	MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY
}
relationship OneToOne {
  Visit{rota} to Rota{visit}
  Visit{carer} to Carer{visit}
  Visit{client(name)} to Client{visit}
}



    